# test_cucumber

./: README.md  pom.xml
src/main/java/: EarphonesPage.java  EarphonesSearchPage.java  ElectronicsPage.java  MarketPage.java
src/test/java/: Tests.java
